<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>About Me- Hannah's Website</title>
</head>
<body>
    <style>
        h1 {
        font-size: 65px;
        font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            background-color: #941199;
            color: #ffffff;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
          }
        p{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {

            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #045aaa;
            color: white;
        }
    </style>
    <h1>Hannah K.'s Website</h1>
    <div class="topnav">
        <a class="active" href="index.html">Welcome Page</a>
        <a href="#news">News and Announcements</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <h2>About Me</h1>

    <p style="padding-left:16px">Hello everyone. My name is Hannah Khamvanthong (pronounced Kam-van-tong). I am 18 years, and I am a Computer Science major at NC A&T State University. I was born and raised in Burlington, NC.</p>
    <footer>
        <p>Author: Hannah</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>    
</body>
</html>
